{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE '(^|[[:space:]]|;|&&|\\|\\|)git[[:space:]]+(add|commit|merge)\\b'; then branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$branch\" = \"main\" ]; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Blocked by CLAUDE.md workflow: never commit to main. Create a topic branch first: git switch -c <topic> (or git worktree add .worktrees/<topic> -b <topic>).\"}}'; fi; fi"
          },
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE '(^|[[:space:]]|;|&&|\\|\\|)git[[:space:]]+commit\\b'; then staged=$(git diff --cached --name-only 2>/dev/null); if echo \"$staged\" | grep -qE '^(cmd/things/[^/]+\\.go|internal/skill/SKILL\\.md)$' && ! echo \"$staged\" | grep -q '^docs/content/'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\",\"additionalContext\":\"Staged changes touch cmd/things/*.go or internal/skill/SKILL.md but nothing under docs/content/. Check whether this changes the surface of a subcommand: a command, flag, argument, output shape, or config key. If it does, update internal/skill/SKILL.md and the matching page under docs/content/ (commands.md for commands and flags, configuration.md for config keys, agents.md for agent-facing behaviour, install.md for install methods) before committing. Reminder only, not a block.\"}}'; fi; fi"
          }
        ]
      }
    ]
  }
}
